database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/quiz
database.jdbc.username=root
database.jdbc.password=s0614002

database.hibernate.url=jdbc:mysql://localhost:3306/quiz
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=s0614002
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

security.jwt.token.key = JavaTraining

# management.endpoints.web.exposure.include = <comma separated endpoints you wish to expose>
management.endpoints.web.exposure.include = health, beans, mappings, env

# use "management.endpoints.web.exposure.include = *" to expose all end points
#management.endpoints.web.exposure.include = *


# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS

